<form action='calcu.php' method='POST'>
	<fieldset>
	Operador 1:<input type='text' name='op1'/><br/>
	Operador 2:<input type='text' name='op2'/><br/>
	</fieldset>
	<fieldset>
		Que operacion?:<br/>
		Suma<input type="radio" value='Suma' name='operacion?'/> 
		Resta<input type="radio" value='Resta' name='operacion?'/>
        Multiplicacion<input type="radio" value='Multiplicacion' name='operacion?'/>
        Division<input type="radio" value='Division' name='operacion?'/>
	</fieldset>
	<input type='submit' value='Enviar' name='Enviar'/>
</form>